1 | 2 | 3
---------
4 | 5 | 6
---------
7 | 8 | 9
---------
Choose your place 1
player 1 chose 1 
X | 2 | 3
--------
4 | 5 | 6
---------
7 | 8 | 9
---------
Computer chose 6
X | 2 | 3
---------
4 | 5 | O
---------
7 | 8 | 9
---------
choose your place 2
player 1 chose 2
X | X | 3
---------
4 | 5 | O
---------
7 | 8 | 9
---------
Computer chose 4
X | X | 3
---------
O | 5 | O
---------
7 | 8 | 9
---------
Choose your place3
Player 1 chose 3
X | X | X
---------
O | 5 | O
---------
7 | 8 | 9
---------
Player 1 wins






